<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About Us</title>
    <!-- favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <!-- Bootstrap5.3 stylesheet -->
    <link href="assets/bootstrap5.3/css/bootstrap.min.css" rel="stylesheet" />
    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
      rel="stylesheet"
    />
    <!-- icofont -->
    <link
      href="assets/icofont/css/icofont.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- font-awesome -->
    <link
      href="assets/fonts/fontawesome/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- stylesheet -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- top start here -->
    <div class="top">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
            <ul class="list-inline float-start icon">
              <li class="list-inline-item">
                <a href="contactus.html"
                  ><i class="icofont icofont-exclamation-circle"></i>Help
                  center</a
                >
              </li>
              <li class="list-inline-item">
                <a href="faq.html"
                  ><i class="icofont icofont-support-faq"></i>faq</a
                >
              </li>
              <li class="list-inline-item">
                <!--language code start here-->
                <form method="post" enctype="multipart/form-data" id="language">
                  <div class="dropdown">
                    <button
                      type="button"
                      class="btn btn-link dropdown-toggle"
                      data-bs-toggle="dropdown"
                      id="languagedrop"
                    >
                      <span class="text"
                        ><i class="icofont icofont-globe"></i> Lang :
                        English</span
                      >
                    </button>
                    <ul
                      class="dropdown-menu dropdown-menu-end"
                      aria-labelledby="languagedrop"
                    >
                      <li class="d-block">
                        <a class="dropdown-item" href="#"
                          ><img
                            src="images/flag.jpg"
                            alt="english"
                            title="english"
                            class="img-fluid"
                          />
                          English</a
                        >
                      </li>
                    </ul>
                  </div>
                </form>
                <!--language code end here-->
              </li>
            </ul>
            <ul class="list-inline float-end icon">
              <li class="list-inline-item">
                <a href="all_courses.html"
                  ><i class="icofont icofont-navigation-menu"></i>Browse
                  Courses</a
                >
              </li>
              <li class="list-inline-item">
                <a href="login_register.html"
                  ><i class="icofont icofont-key"></i>Login</a
                >
              </li>
              <li class="list-inline-item">
                <a href="login_register.html"
                  ><i class="icofont icofont-ui-user"></i>Register</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--top end here -->

    <!-- header start here-->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12">
            <div id="logo">
              <a href="index.html">
                <img
                  class="img-fluid"
                  src="images/logo.png"
                  alt="logo"
                  title="logo"
                />
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 paddmenu">
            <!-- menu start here -->
            <div id="menu">
              <nav class="navbar navbar-expand-lg">
                <span class="menutext">Menu</span>
                <button
                  class="navbar-toggler collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarmain"
                  aria-controls="navbarmain"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse" id="navbarmain">
                  <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="dropdownmenu"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >All courses</a
                      >
                      <div class="dropdown-menu" aria-labelledby="dropdownmenu">
                        <ul class="list-unstyled">
                          <li>
                            <a class="dropdown-item" href="all_courses.html"
                              >All courses</a
                            >
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              href="all_courses_singleview.html"
                              >Single course view</a
                            >
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="dropdownpages"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >PAGES</a
                      >
                      <div
                        class="dropdown-menu"
                        aria-labelledby="dropdownpages"
                      >
                        <ul class="list-unstyled">
                          <li>
                            <a class="dropdown-item" href="login_register.html"
                              >Login and register</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="blog.html"
                              >Our Blog</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="blog_detail.html"
                              >Blog Detail</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="our_team.html"
                              >Our Team</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="price_plan.html"
                              >Price Plan</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="error-404.html"
                              >404 error</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="faq.html">faq</a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="comingsoon.html"
                              >Coming soon</a
                            >
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="dropdownevents"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                        >events</a
                      >
                      <div
                        class="dropdown-menu"
                        aria-labelledby="dropdownevents"
                      >
                        <ul class="list-unstyled">
                          <li>
                            <a class="dropdown-item" href="event.html"
                              >events</a
                            >
                          </li>
                          <li>
                            <a class="dropdown-item" href="event-view.html"
                              >event view</a
                            >
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contactus.html">contact us</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <!-- menu end here -->
          </div>
          <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12">
            <ul class="list-inline icon float-end">
              <li class="list-inline-item">
                <form class="form-horizontal" method="post" id="srch">
                  <fieldset>
                    <div class="form-group">
                      <input
                        name="search"
                        value=""
                        class="form-control"
                        placeholder="Search"
                        type="text"
                      />
                    </div>
                    <button type="submit" value="submit" class="btn">
                      <i class="icofont icofont-search"></i>
                    </button>
                  </fieldset>
                </form>
              </li>
              <li class="list-inline-item">
                <button type="button" class="btn-primary">
                  Start free a trail
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- header end here -->

    <!-- bread-crumb start here -->
    <div class="bread-crumb">
      <img
        src="images/banner-top.jpg"
        class="img-fluid"
        alt="banner-top"
        title="banner-top"
      />
      <div class="container">
        <div class="matter">
          <h2>About us</h2>
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="index.html">HOME</a>
            </li>
            <li class="list-inline-item">
              <a href="about.html">About us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- bread-crumb end here -->

    <!-- abouts start here -->
    <div class="abouts">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
            <div class="commontop text-center">
              <h2>About us</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor<br />
                incididunt ut labore et dolore magna aliqua.
              </p>
              <hr />
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
            <p class="des">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              quis feugiat sem. Proin sed blandit lectus. Curabitur luctus
              molestie nibh, ornare commodo dui tincidunt sed. Maecenas magna
              risus, varius vitae quam egat, bibendum eleifend dui. Aliquam
              fringilla dignissim velit, sit amet lobortis elit euismod in.
              Aenean iaculis ex sagittis ornare tincidunt. Quisque erat
              elit,congue eget nisl ut, accumsan dapibus dui. Morbi sodales
              libero tellus, ac aliquet ligula aliquet ut.
            </p>
            <ul class="list-unstyled">
              <li>
                <i class="icofont icofont-arrow-right"></i> Lorem ipsum dolor
                sit amet, consectetur adipiscing elit.
              </li>
              <li>
                <i class="icofont icofont-arrow-right"></i> Integer consectetur
                ligula sed condimentum facilisis.
              </li>
              <li>
                <i class="icofont icofont-arrow-right"></i> Ut pulvinar nunc
                aliquet luctus vehicula.
              </li>
              <li>
                <i class="icofont icofont-arrow-right"></i> Proin porta lacus id
                sagittis vulputate.
              </li>
              <li>
                <i class="icofont icofont-arrow-right"></i> Nam vitae lacus
                dignissim arcu posuere ultricies.
              </li>
              <li>
                <i class="icofont icofont-arrow-right"></i> Mauris malesuada
                dolor at ligula mollis tempus.
              </li>
              <li>
                <i class="icofont icofont-arrow-right"></i> Nulla efficitur
                libero non commodo egestas
              </li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
            <div class="image">
              <img
                src="images/about-img.jpg"
                class="img-fluid"
                alt="img"
                title="img"
              />
              <div class="icon">
                <div class="ico">
                  <a href="#"><i class="icofont icofont-ui-play"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- abouts end here -->

    <!-- inner start here -->
    <div class="inner">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 feature">
            <div class="commontop text-left">
              <h2>our features</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt.
              </p>
              <hr />
            </div>
            <p class="des">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco...
              <a href="#">view more</a>
            </p>
            <div class="box">
              <img
                src="images/icon01.png"
                class="img-fluid"
                alt="icon"
                title="icon"
              />
              <p>Learn Courses online</p>
              <a href="#">View more</a>
            </div>
            <div class="box">
              <img
                src="images/icon02.png"
                class="img-fluid"
                alt="icon"
                title="icon"
              />
              <p>Online Library Store</p>
              <a href="#">View more</a>
            </div>
            <img src="images/ads.jpg" class="img-fluid" alt="ads" title="ads" />
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 feature">
            <div class="commontop text-left">
              <h2>why study best</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt.
              </p>
              <hr />
            </div>
            <p class="des">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco...
              <a href="#">view more</a>
            </p>

            <div id="accordion">
              <div class="card">
                <h2 id="collapseheading1" class="card-header">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse1"
                    aria-expanded="true"
                    aria-controls="collapse1"
                  >
                    <span>Learn Anything Courses online</span>
                    <i class="fa fa-minus" aria-hidden="true"></i>
                  </button>
                </h2>
                <div
                  id="collapse1"
                  class="accordion-collapse collapse show"
                  aria-labelledby="collapseheading1"
                  data-bs-parent="#accordion"
                >
                  <div class="card-body">
                    <h6>
                      At vero eos et accusamus et iusto odio dignissimos ducimus
                      qui blanditiis praesentium voluptatum deleniti atque
                      corrupti quos dolores et quas molestias excepturi...<a
                        href="#"
                        >VIEW MORE</a
                      >
                    </h6>
                  </div>
                </div>
              </div>

              <div class="card">
                <h2 class="card-header" id="collapseheading2">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse2"
                    aria-expanded="false"
                    aria-controls="collapse2"
                  >
                    <span>Basic to Advance Courses?</span>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                  </button>
                </h2>
                <div
                  id="collapse2"
                  class="accordion-collapse collapse"
                  aria-labelledby="collapseheading2"
                  data-bs-parent="#accordion"
                >
                  <div class="card-body">
                    <h6>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud
                      exercitation.
                    </h6>
                  </div>
                </div>
              </div>

              <div class="card">
                <h2 class="card-header" id="collapseheading3">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse3"
                    aria-expanded="false"
                    aria-controls="collapse3"
                  >
                    <span>Free Videos Tutorials?</span>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                  </button>
                </h2>
                <div
                  id="collapse3"
                  class="accordion-collapse collapse"
                  aria-labelledby="collapseheading3"
                  data-bs-parent="#accordion"
                >
                  <div class="card-body">
                    <h6>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud
                      exercitation.
                    </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 feature">
            <img
              src="images/ads1.jpg"
              class="img-fluid ad1"
              alt="ads"
              title="ads"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- inner end here -->

    <!-- aboutweek start here -->
    <div class="aboutweek">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
            <div class="box">
              <div class="caption">
                <img
                  src="images/icon.png"
                  class="img-fluid"
                  alt="img"
                  title="img"
                />
                <h1>New Student Join Every Week Hurry Up!</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Mauris porta semper sagittis. Integer sit amet rhoncus elit.
                </p>
              </div>
              <button type="button">APPLY NOW</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- aboutweek end here -->

    <!-- service start here -->
    <div class="service">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
            <div class="commontop text-center">
              <h2>our best service for you</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <hr />
            </div>
          </div>
          <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 box text-center">
            <div class="icons">
              <div class="icon">
                <img
                  src="images/icon_01.png"
                  class="img-fluid"
                  alt="icon"
                  title="icon"
                />
              </div>
            </div>
            <h4>Professional Courses</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 box text-center">
            <div class="icons">
              <div class="icon">
                <img
                  src="images/icon_02.png"
                  class="img-fluid"
                  alt="icon"
                  title="icon"
                />
              </div>
            </div>
            <h4>Experienced Instructors</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 box text-center">
            <div class="icons">
              <div class="icon">
                <img
                  src="images/icon_03.png"
                  class="img-fluid"
                  alt="icon"
                  title="icon"
                />
              </div>
            </div>
            <h4>Practical Traning</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 box text-center">
            <div class="icons">
              <div class="icon">
                <img
                  src="images/icon_04.png"
                  class="img-fluid"
                  alt="icon"
                  title="icon"
                />
              </div>
            </div>
            <h4>Validated Certificated</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- service end here -->

    <!-- featured start here -->
    <div class="featured">
      <div class="image">
        <img
          src="images/features/bg.jpg"
          class="img-fluid"
          alt="bg"
          title="bg"
        />
      </div>
      <div class="inner">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <div class="box">
                    <div class="icon">
                      <div class="icons">
                        <img
                          src="images/features/icon1.png"
                          class="img-fluid"
                          alt="image"
                          title="image"
                        />
                      </div>
                    </div>
                    <h4>Country Reached</h4>
                    <p>15</p>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="box">
                    <div class="icon">
                      <div class="icons">
                        <img
                          src="images/features/icon2.png"
                          class="img-fluid"
                          alt="image"
                          title="image"
                        />
                      </div>
                    </div>
                    <h4>User Registers</h4>
                    <p>25k</p>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="box">
                    <div class="icon">
                      <div class="icons">
                        <img
                          src="images/features/icon3.png"
                          class="img-fluid"
                          alt="image"
                          title="image"
                        />
                      </div>
                    </div>
                    <h4>Staff Members</h4>
                    <p>566</p>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="box">
                    <div class="icon">
                      <div class="icons">
                        <img
                          src="images/features/icon4.png"
                          class="img-fluid"
                          alt="image"
                          title="image"
                        />
                      </div>
                    </div>
                    <h4>Courses Published</h4>
                    <p>1150</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- featured end here -->

    <!-- team start here -->
    <div class="team">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
            <div class="commontop text-center">
              <h2>experts team members</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <hr />
            </div>
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
            <div class="box">
              <div class="image">
                <a href="our_team.html">
                  <img
                    src="images/t1.jpg"
                    class="img-fluid"
                    alt="img"
                    title="img"
                  />
                </a>
              </div>
              <div class="caption">
                <h4>John Doe</h4>
                <h3>Photoshop Designer</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Phasellus interdum tortor vitae sodales laoreet. Nulla
                  facilisi. Sed condimentum egestas viverra...
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
            <div class="box">
              <div class="image">
                <a href="our_team.html">
                  <img
                    src="images/t2.jpg"
                    class="img-fluid"
                    alt="img"
                    title="img"
                  />
                </a>
              </div>
              <div class="caption">
                <h4>Jassica Smith</h4>
                <h3>PHP Developer</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Phasellus interdum tortor vitae sodales laoreet. Nulla
                  facilisi. Sed condimentum egestas viverra...
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
            <div class="box">
              <div class="image">
                <a href="our_team.html">
                  <img
                    src="images/t3.jpg"
                    class="img-fluid"
                    alt="img"
                    title="img"
                  />
                </a>
              </div>
              <div class="caption">
                <h4>Johnson Smith</h4>
                <h3>Wordpress Developer</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Phasellus interdum tortor vitae sodales laoreet. Nulla
                  facilisi. Sed condimentum egestas viverra...
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- team end here -->

    <!-- testimonail start here -->
    <div class="testimonail">
      <div class="image">
        <img src="images/test_bg.jpg" class="img-fluid" alt="bg" title="bg" />
      </div>
      <div class="inner">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
              <div class="box">
                <div class="icon">
                  <img
                    src="images/test.png"
                    class="img-fluid"
                    alt="image"
                    title="image"
                  />
                </div>
                <h4>John Doe</h4>
                <h5>Graphic Designer</h5>
                <p>
                  <i class="icofont icofont-quote-left"></i>Lorem ipsum dolor
                  sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat. Duis aute irure dolor in
                  reprehenderit in voluptate velit esse cillum dolore eu fugiat
                  nulla pariatur.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- testimonail end here -->

    <!-- newsletter start here -->
    <div id="newsletter">
      <div class="container">
        <div class="row">
          <div id="subscribe">
            <form class="form-horizontal" name="subscribe">
              <div class="col-sm-12 col-sm-12 col-md-12 col-lg-12 col-xs-12">
                <p class="news">SUBSCribe to our <span>newsletter</span></p>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
                <div class="input-group">
                  <input
                    value=""
                    name="subscribe_email"
                    id="subscribe_email"
                    placeholder="Type your e-mail..."
                    type="text"
                  />
                  <button class="btn btn-news" type="submit" value="submit">
                    Submit
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- newsletter end here -->

    <!-- footer start here -->
    <footer>
      <div class="container">
        <div class="row inner">
          <div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
            <img
              src="images/footer-logo.png"
              class="img-fluid img"
              title="logo"
              alt="logo"
            />
            <p class="des">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              lacinia massa vitae lacus facilisis, id condimentum nibh commodo.
              integer sagittis magna a magna dignissim lacinia. Etiam nec purus
              suscipit sem tempor semper vitae vel est. Phasellus consectetur,
              lacus at auctor gravida.
            </p>
            <button type="button">start free a trail</button>
          </div>
          <div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 links1">
            <h5>quick links</h5>
            <hr />
            <ul class="list-unstyled">
              <li>
                <a href="all_courses.html"
                  ><i class="fa fa-link"></i>All Courses</a
                >
              </li>
              <li>
                <a href="event.html"
                  ><i class="fa fa-link"></i>Upcoming Events</a
                >
              </li>
              <li>
                <a href="blog.html"><i class="fa fa-link"></i>Our Blogs</a>
              </li>
              <li>
                <a href="our_team.html"><i class="fa fa-link"></i>Our Team</a>
              </li>
              <li>
                <a href="about.html"><i class="fa fa-link"></i>About us</a>
              </li>
              <li>
                <a href="faq.html"><i class="fa fa-link"></i>FAQ</a>
              </li>
              <li>
                <a href="price_plan.html"
                  ><i class="fa fa-link"></i>Price Plan</a
                >
              </li>
              <li>
                <a href="login_register.html"
                  ><i class="fa fa-link"></i>Register Now</a
                >
              </li>
              <li>
                <a href="contactus.html"
                  ><i class="fa fa-link"></i>Contact us</a
                >
              </li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 links2">
            <h5>popular courses</h5>
            <hr />
            <ul class="list-unstyled">
              <li class="box">
                <img
                  src="images/c1.png"
                  class="img-fluid"
                  alt="image"
                  title="image"
                />
                <p>Introduction to Mobile Application Development</p>
                <span>$39.00</span>
              </li>
              <li class="box">
                <img
                  src="images/c2.png"
                  class="img-fluid"
                  alt="image"
                  title="image"
                />
                <p>Introduction to Wordpress website Development</p>
                <span class="text">Free</span>
              </li>
              <li class="box">
                <img
                  src="images/c3.png"
                  class="img-fluid"
                  alt="image"
                  title="image"
                />
                <p>Introduction to Android Application Development</p>
                <span>$39.00</span>
              </li>
            </ul>
          </div>
          <div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 links2">
            <h5>contact us</h5>
            <hr />
            <p class="des1">
              Nunc quis viverra nibh. Etiam mauris leo, consequat ut tincidunt
              ac, lobortis consequat ligula.
            </p>
            <ul class="list-unstyled contact">
              <li>
                <i class="icofont icofont-home"></i> Address : 14/3 Samrala
                Chownk, Main Road, Ludhiana 141001, India.
              </li>
              <li>
                <i class="icofont icofont-phone"></i> Phone Number : +91
                123457890<br />
                Fax : +00 123 456 7890
              </li>
              <li>
                <i class="icofont icofont-globe"></i>
                <a href="#">Email : educourses@example.com</a><br /><a href="#"
                  >Website : www.educourses.com</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="social">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/" target="_blank"
                    ><i class="icofont icofont-social-facebook"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://twitter.com/" target="_blank"
                    ><i class="icofont icofont-social-twitter"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://plus.google.com/" target="_blank"
                    ><i class="icofont icofont-social-google-plus"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.instagram.com/" target="_blank"
                    ><i class="icofont icofont-social-instagram"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/uas/login" target="_blank"
                    ><i class="icofont icofont-social-linkedin"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://in.pinterest.com/" target="_blank"
                    ><i class="icofont icofont-social-pinterest"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.skype.com/en/" target="_blank"
                    ><i class="icofont icofont-social-skype"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.stumbleupon.com/" target="_blank"
                    ><i class="icofont icofont-social-stumbleupon"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.youtube.com/" target="_blank"
                    ><i class="icofont icofont-social-youtube"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.tumblr.com/" target="_blank"
                    ><i class="icofont icofont-social-tumblr"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://dribbble.com/" target="_blank"
                    ><i class="icofont icofont-social-dribbble"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://envato.com/" target="_blank"
                    ><i class="icofont icofont-social-envato"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="powered">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a href="index.html">Home</a>
                </li>
                <li class="list-inline-item">
                  <a href="all_courses.html">ALL courses</a>
                </li>
                <li class="list-inline-item">
                  <a href="about.html">ABOUT</a>
                </li>
                <li class="list-inline-item">
                  <a href="event.html">Events</a>
                </li>
                <li class="list-inline-item">
                  <a href="blog.html">blog</a>
                </li>
                <li class="list-inline-item">
                  <a href="contactus.html">contact us</a>
                </li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 text-right">
              <p>
                EDU Courses Online Education © 2017 TMD Studio, All Rights
                Reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end here -->

    <!-- script start here -->
    <script src="assets/bootstrap5.3/js/popper.min.js"></script>
    <script src="assets/bootstrap5.3/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="assets/js/internal.js"></script>
    <!-- script end here -->
  </body>
</html>
