<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Single Blog View</title>
	<!-- favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png" />
	<!-- Bootstrap5.3 stylesheet -->
	<link href="assets/bootstrap5.3/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/dist/css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 
	<!-- icofont -->
	<link href="assets/icofont/css/icofont.css" rel="stylesheet" type="text/css" />
	<!-- font-awesome -->
	<link href="assets/fonts/fontawesome/css/all.min.css" rel="stylesheet" type="text/css" />
	<!-- preetycheble -->
	<link rel="stylesheet" href="assets/preetycheble/prettyCheckable.css"/>
	<!-- owlcarousel css -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<!-- stylesheet -->
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- top start here -->
<div class="top">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
				<ul class="list-inline float-start icon">
					<li class="list-inline-item">
						<a href="contactus.html"><i class="icofont icofont-exclamation-circle"></i>Help center</a>
					</li>
					<li class="list-inline-item">
						<a href="faq.html"><i class="icofont icofont-support-faq"></i>faq</a>
					</li>
					<li class="list-inline-item">
						<!--language code start here-->
						<form  method="post" enctype="multipart/form-data" id="language">
							<div class="dropdown">
							  <button type="button" class="btn btn-link dropdown-toggle" data-bs-toggle="dropdown" id="languagedrop">
								<span class="text"><i class="icofont icofont-globe"></i> Lang : English</span>
							  </button>
							  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="languagedrop">
								<li class="d-block"><a class="dropdown-item" href="#"><img src="images/flag.jpg" alt="english" title="english" class="img-fluid" /> English</a></li>
							  </ul>
							</div>
						</form>
						<!--language code end here-->
					</li>
				</ul>
				<ul class="list-inline float-end icon">
					<li class="list-inline-item">
						<a href="all_courses.html"><i class="icofont icofont-navigation-menu"></i>Browse Courses</a>
					</li>
					<li class="list-inline-item">
						<a href="login_register.html"><i class="icofont icofont-key"></i>Login</a>
					</li>
					<li class="list-inline-item">
						<a href="login_register.html"><i class="icofont icofont-ui-user"></i>Register</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--top end here -->

<!-- header start here-->
<header>
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12">
				<div id="logo">
					<a href="index.html">
						<img class="img-fluid" src="images/logo.png" alt="logo" title="logo" />
					</a>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 paddmenu">
				<!-- menu start here -->
				<div id="menu">	
					<nav class="navbar navbar-expand-lg">
						<span class="menutext">Menu</span>
						<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarmain" aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="navbar-collapse collapse" id="navbarmain">
							<ul class="nav navbar-nav mr-auto">
								<li class="nav-item">
									<a class="nav-link" href="index.html">HOME</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="about.html">About us</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="dropdownmenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All courses</a>
									<div class="dropdown-menu" aria-labelledby="dropdownmenu">
										<ul class="list-unstyled">
											<li>
												<a class="dropdown-item" href="all_courses.html">All courses</a>
											</li>
											<li>
												<a class="dropdown-item" href="all_courses_singleview.html">Single course view</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="nav-item dropdown active">
									<a class="nav-link dropdown-toggle" href="#" id="dropdownpages" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PAGES</a>
									<div class="dropdown-menu" aria-labelledby="dropdownpages">
										<ul class="list-unstyled">
											<li>
												<a class="dropdown-item" href="login_register.html">Login and register</a>
											</li>
											<li>
												<a class="dropdown-item" href="blog.html">Our Blog</a>
											</li>
											<li class="active">
												<a class="dropdown-item" href="blog_detail.html">Blog  Detail</a>
											</li>
											<li>
												<a class="dropdown-item" href="our_team.html">Our Team</a>
											</li>
											<li>
												<a class="dropdown-item" href="price_plan.html">Price Plan</a>
											</li>
											<li>
												<a class="dropdown-item" href="error-404.html">404 error</a>
											</li>
											<li>
												<a class="dropdown-item" href="faq.html">faq</a>
											</li>
											<li>
												<a class="dropdown-item" href="comingsoon.html">Coming soon</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="dropdownevents" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">events</a>
									<div class="dropdown-menu" aria-labelledby="dropdownevents">
										<ul class="list-unstyled">
											<li>
												<a class="dropdown-item" href="event.html">events</a>
											</li>
											<li>
												<a class="dropdown-item" href="event-view.html">event view</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contactus.html">contact us</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
				<!-- menu end here -->
			</div>
			<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12">
				<ul class="list-inline icon float-end">
					<li class="list-inline-item">
						<form class="form-horizontal" method="post" id="srch">
							<fieldset>
								<div class="form-group">
									<input name="search" value="" class="form-control" placeholder="Search" type="text">
								</div>
								<button type="submit" value="submit" class="btn">
									<i class="icofont icofont-search"></i>
								</button>
							</fieldset>
						</form>
					</li>
					<li class="list-inline-item">
					 	<button type="button" class="btn-primary">Start free a trail</button>
					</li>
				</ul>
			</div>
		</div>
	</div>
</header>
<!-- header end here -->

<!-- bread-crumb start here -->
<div class="bread-crumb">
	<img src="images/banner-top.jpg" class="img-fluid" alt="banner-top" title="banner-top">
	<div class="container">
		<div class="matter">
			<h2>single Blog view</h2>
			<ul class="list-inline">
				<li class="list-inline-item">
					<a href="index.html">HOME</a>
				</li>
				<li class="list-inline-item">
					<a href="blog_detail.html">single Blog view</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- bread-crumb end here -->

<!-- blog start here -->	
<div class="blog-detail">
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 hidden-xs">
				<div class="left">
					<h4>SEARCH</h4>
					<div class="search">
						<form class="form-horizontal" method="post">
							<fieldset>
								<div class="form-group">
									<input name="s" value="" class="form-control" placeholder="Search Keyword" type="text">
									<button type="submit" value="submit" class="btn">
										<i class="icofont icofont-search"></i>
									</button>
								</div>
							</fieldset>
						</form>
					</div>
				</div>	
				<div class="left">
					<h4>CATEGORIES</h4>
					<div class="filter">
						<ul class="list-unstyled">
							<li>
								<input type="radio"  name="credit" class="checkclass checkbox-inline"/>Education
							</li>
							<li>
								<input type="radio"  name="courses" class="checkclass checkbox-inline"/>Courses
							</li>
							<li>
								<input type="radio"  name="blogs" class="checkclass checkbox-inline"/>Blogs
							</li>
							<li>
								<input type="radio"  name="administion" class="checkclass checkbox-inline"/>Administion
							</li>
							<li>
								<input type="radio"  name="materials" class="checkclass checkbox-inline"/>Materials
							</li>
							<li>
								<input type="radio"  name="buy" class="checkclass checkbox-inline"/>Buy Courses
							</li>
							<li>
								<input type="radio"  name="other" class="checkclass checkbox-inline"/>Other
							</li>
						</ul>
					</div>
				</div>
				<div class="left">
					<h4>LATEST BLOGS</h4>
					<div class="popular">
						<div class="box">
							<img src="images/p1.jpg" class="img-fluid" alt="img" title="img" />
							<p>Introduction to Mobile Application Develop..</p>
						</div>
						<div class="box">
							<img src="images/p2.jpg" class="img-fluid" alt="img" title="img" />
							<p>Introduction to PHP Website Development</p>
						</div>
						<div class="box">
							<img src="images/p3.jpg" class="img-fluid" alt="img" title="img" />
							<p>Android Application Development</p>
						</div>
						<div class="box">
							<img src="images/p1.jpg" class="img-fluid" alt="img" title="img" />
							<p>Introduction to Mobile Application Develop..</p>
						</div>
						<div class="box">
							<img src="images/p2.jpg" class="img-fluid" alt="img" title="img" />
							<p>Introduction to PHP Website Development</p>
						</div>
					</div>
				</div>	
				<div class="left">
					<h4>ARCHIVES</h4>
					<div class="archive">
						<div class="form-group">
							<select id="input-sort" class="form-control selectpicker">
								<option value="" selected="selected">Select Month</option>
								<option value="">Jan</option>
								<option value="">Feb</option>
								<option value="">Mar</option>
								<option value="">April</option>
								<option value="">May</option>
							</select>
						</div>
					</div>
				</div>	
				<div class="left">
					<h4>TAGS</h4>
					<div class="tag">
						<ul class="list-inline">
							<li class="list-inline-item">
								<a href="#">Online</a>
							</li>
							<li class="list-inline-item">
								<a href="#">Tutorials</a>
							</li>
							<li class="list-inline-item">
								<a href="#">Video</a>
							</li>
							<li class="list-inline-item">
								<a href="#">Wordpress Developing</a>
							</li>
							<li class="list-inline-item">
								<a href="#">Online</a>
							</li>
							<li class="list-inline-item">
								<a href="#">PHP Developing</a>
							</li>
						</ul>
					</div>
				</div>	
			</div>
			
			<div class="col-sm-9 col-md-9 col-lg-9 col-xs-12">
				<div class="bloggs owl-carousel">
					<div class="item">
						<div class="image">
							<a href="#">
								<img src="images/big/01.jpg" alt="blog-big" title="blog-big" class="img-fluid" />
							</a>
						</div>
						<div class="caption">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a href="#"><i class="icofont icofont-ui-calendar"></i>August 22th, 2017</a>
								</li>
								<li class="list-inline-item">
									<a href="#"><i class="icofont icofont-comment"></i>10</a>
								</li>
							</ul>
							<h3>Photoshop</h3>
							<h4>How to create Smoke Effect in Photoshop?</h4>
							<p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Duis eu tristique elit.</p>
							<h5>01. Nulla tellus dolor, porttitor et, interdum vehicula libero.</h5>
							<p class="des">Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin.</p>
							<h5>02. Morbi eget pellentesque nisl, sed auctor neque.</h5>
							<p class="des">Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin.</p>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<a href="#">
								<img src="images/big/01.jpg" alt="blog-big" title="blog-big" class="img-fluid" />
							</a>
						</div>
						<div class="caption">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a href="#"><i class="icofont icofont-ui-calendar"></i>August 22th, 2017</a>
								</li>
								<li class="list-inline-item">
									<a href="#"><i class="icofont icofont-comment"></i>10</a>
								</li>
							</ul>
							<h3>Photoshop</h3>
							<h4>How to create Smoke Effect in Photoshop?</h4>
							<p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Duis eu tristique elit.</p>
							<h5>01. Nulla tellus dolor, porttitor et, interdum vehicula libero.</h5>
							<p class="des">Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin.</p>
							<h5>02. Morbi eget pellentesque nisl, sed auctor neque.</h5>
							<p class="des">Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin.</p>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<a href="#">
								<img src="images/big/01.jpg" alt="blog-big" title="blog-big" class="img-fluid" />
							</a>
						</div>
						<div class="caption">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a href="#"><i class="icofont icofont-ui-calendar"></i>August 22th, 2017</a>
								</li>
								<li class="list-inline-item">
									<a href="#"><i class="icofont icofont-comment"></i>10</a>
								</li>
							</ul>
							<h3>Photoshop</h3>
							<h4>How to create Smoke Effect in Photoshop?</h4>
							<p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Duis eu tristique elit.</p>
							<h5>01. Nulla tellus dolor, porttitor et, interdum vehicula libero.</h5>
							<p class="des">Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin.</p>
							<h5>02. Morbi eget pellentesque nisl, sed auctor neque.</h5>
							<p class="des">Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin. Duis eu tristique elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc orci tellus, fermentum nec imperdiet sed, pulvinar et sem, Fusce hendrerit faucibus sollicitudin.</p>
						</div>
					</div>
				</div>
				
				<div class="link">
					<ul class="list-inline float-start social">
						<li class="list-inline-item">Share : </li>
						<li class="list-inline-item">
							<a href="https://www.facebook.com/" target="_blank"><i class="icofont icofont-social-facebook"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://twitter.com/" target="_blank"><i class="icofont icofont-social-twitter"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://plus.google.com/" target="_blank"><i class="icofont icofont-social-google-plus"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.instagram.com/" target="_blank"><i class="icofont icofont-social-instagram"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://in.pinterest.com/" target="_blank"><i class="icofont icofont-social-pinterest"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://in.linkedin.com/" target="_blank"><i class="icofont icofont-brand-linkedin"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.youtube.com/" target="_blank"><i class="icofont icofont-social-youtube-play"></i></a>
						</li>
					</ul>
					<ul class="list-inline float-end icon">
						<li class="list-inline-item">Share : </li>
						<li class="list-inline-item">
							<a href="#">Online, </a>
						</li>
						<li class="list-inline-item">
							<a href="#">Course, </a>
						</li>
						<li class="list-inline-item">
							<a href="#">Tutorials</a>
						</li>
					</ul>
				</div>
				
				<div class="comment">
					<h2>2 COMMENTS</h2>
					<p class="des">There are 2 reviews on this course.</p>
					<div class="boxes">
						<div class="image">
							<img src="images/review_img_01.jpg" alt="user" title="user" class="img-fluid"/>
						</div>
						<div class="detail">
							<ul class="list-inline">
								<li class="list-inline-item">John Doe</li>
								<li class="list-inline-item float-end">
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
								</li>
							</ul>
							<h1>Android Developer</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris consequat.</p>
						</div>
					</div>
					<div class="boxes">
						<div class="image">
							<img src="images/review_img_01.jpg" alt="user" title="user" class="img-fluid"/>
						</div>
						<div class="detail">
							<ul class="list-inline">
								<li class="list-inline-item">Jassica Smith</li>
								<li class="list-inline-item float-end">
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
									<i class="icofont icofont-star"></i>
								</li>
							</ul>
							<h1>Android Developer</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris consequat.</p>
						</div>
					</div>
					<form class="form-horizontal" id="form-review">
						<h2>ADD COMMENT</h2>
						<p>Your email address will not be published. Required fields are marked*</p>
						<div class="row form-group required">
							<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12">
								<label class="control-label" for="input-name">Name*</label>
							</div>
							<div class="col-sm-10 col-md-10 col-lg-10 col-xs-12">	
								<input type="text" id="input-name" class="form-control" placeholder="Name" />
							</div>
						</div>
						<div class="row form-group required">
							<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12">
								<label class="control-label" for="input-email">Email*</label>
							</div>
							<div class="col-sm-10 col-md-10 col-lg-10 col-xs-12">	
								<input type="text"  id="input-email" class="form-control" placeholder="name@example.com" />
							</div>
						</div>
						<div class="row form-group required">
							<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12">
								<label class="control-label" for="input-review">Your REVIEWS*</label>
							</div>
							<div class="col-sm-10 col-md-10 col-lg-10 col-xs-12">	
								<textarea name="text" rows="5" id="input-review" class="form-control"></textarea>
							</div>
						</div>
						<div class="row form-group required">
							<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12">
								<label class="control-label" for="input-review">Your rating*</label>
							</div>
							<div class="col-sm-10 col-md-10 col-lg-10 col-xs-12">	
								<ul class="list-inline">
									<li class="list-inline-item">
										<i class="icofont icofont-star"></i>
										<i class="icofont icofont-star"></i>
										<i class="icofont icofont-star"></i>
										<i class="icofont icofont-star"></i>
										<i class="icofont icofont-star"></i>
									</li>
								</ul>
							</div>
						</div>
						<div class="buttons clearfix row">
							<div class="col-sm-2"></div>
							<div class="col-sm-10">
								<button type="submit" id="button-review" class="btn btn-primary">submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- blog end here -->

<!-- newsletter start here -->
<div id="newsletter">
	<div class="container">
		<div class="row">
			<div id="subscribe">
				<form class="form-horizontal" name="subscribe">
					<div class="col-sm-12 col-sm-12 col-md-12 col-lg-12 col-xs-12"> 
						<p class="news">SUBSCribe to our <span>newsletter</span></p>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
						<div class="input-group">
							<input  value="" name="subscribe_email" id="subscribe_email" placeholder="Type your e-mail..." type="text">
							<button class="btn btn-news" type="submit" value="submit">Submit</button>
						</div>
					</div>
				</form>
			</div> 
		</div>
	</div>
</div>
<!-- newsletter end here -->

<!-- footer start here -->
<footer>
	<div class="container">
		<div class="row inner">
			<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
				<img src="images/footer-logo.png" class="img-fluid img" title="logo" alt="logo">
				<p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lacinia massa vitae lacus facilisis, id condimentum nibh commodo. integer sagittis magna a magna dignissim lacinia. Etiam nec purus suscipit sem tempor semper vitae vel est. Phasellus consectetur, lacus at auctor gravida.</p>
				<button type="button">start free a trail</button>
			</div>
			<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 links1">
				<h5>quick links</h5>
				<hr>
				<ul class="list-unstyled">
					<li>
						<a href="all_courses.html"><i class="fa fa-link"></i>All Courses</a>
					</li>
					<li>
						<a href="event.html"><i class="fa fa-link"></i>Upcoming Events</a>
					</li>
					<li>
						<a href="blog.html"><i class="fa fa-link"></i>Our Blogs</a>
					</li>
					<li>
						<a href="our_team.html"><i class="fa fa-link"></i>Our Team</a>
					</li>
					<li>
						<a href="about.html"><i class="fa fa-link"></i>About us</a>
					</li>
					<li>
						<a href="faq.html"><i class="fa fa-link"></i>FAQ</a>
					</li>
					<li>
						<a href="price_plan.html"><i class="fa fa-link"></i>Price Plan</a>
					</li>
					<li>
						<a href="login_register.html"><i class="fa fa-link"></i>Register Now</a>
					</li>
					<li>
						<a href="contactus.html"><i class="fa fa-link"></i>Contact us</a>
					</li>
				</ul>
			</div>
			<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 links2">
				<h5>popular courses</h5>
				<hr>
				<ul class="list-unstyled">
					<li class="box">
						<img src="images/c1.png" class="img-fluid" alt="image" title="image" />
						<p>Introduction to Mobile Application Development</p>
						<span>$39.00</span>
					</li>
					<li class="box">
						<img src="images/c2.png" class="img-fluid" alt="image" title="image" />
						<p>Introduction to Wordpress website Development</p>
						<span class="text">Free</span>
					</li>
					<li class="box">
						<img src="images/c3.png" class="img-fluid" alt="image" title="image" />
						<p>Introduction to Android Application Development</p>
						<span>$39.00</span>
					</li>
				</ul>
			</div>
			<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 links2">
				<h5>contact us</h5>
				<hr>
				<p class="des1">Nunc quis viverra nibh. Etiam mauris leo, consequat ut tincidunt ac, lobortis consequat ligula.</p>
				<ul class="list-unstyled contact">
					<li>
						<i class="icofont icofont-home"></i> Address : 14/3 Samrala Chownk, Main Road, Ludhiana 141001, India.
					</li>
					<li>
						<i class="icofont icofont-phone"></i> 	Phone Number : +91 123457890<br> Fax : +00 123 456 7890
					</li>
					<li>
						<i class="icofont icofont-globe"></i> <a href="#">Email : educourses@example.com</a><br><a href="#">Website : www.educourses.com</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="social">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
					<ul class="list-inline">
						<li class="list-inline-item">
							<a href="https://www.facebook.com/" target="_blank"><i class="icofont icofont-social-facebook"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://twitter.com/" target="_blank"><i class="icofont icofont-social-twitter"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://plus.google.com/" target="_blank"><i class="icofont icofont-social-google-plus"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.instagram.com/" target="_blank"><i class="icofont icofont-social-instagram"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.linkedin.com/uas/login" target="_blank"><i class="icofont icofont-social-linkedin"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://in.pinterest.com/" target="_blank"><i class="icofont icofont-social-pinterest"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.skype.com/en/" target="_blank"><i class="icofont icofont-social-skype"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.stumbleupon.com/" target="_blank"><i class="icofont icofont-social-stumbleupon"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.youtube.com/" target="_blank"><i class="icofont icofont-social-youtube"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.tumblr.com/" target="_blank"><i class="icofont icofont-social-tumblr"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://dribbble.com/" target="_blank"><i class="icofont icofont-social-dribbble"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://envato.com/" target="_blank"><i class="icofont icofont-social-envato"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="powered">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
					<ul class="list-inline">
						<li class="list-inline-item">
							<a href="index.html">Home</a>
						</li>
						<li class="list-inline-item">
							<a href="all_courses.html">ALL courses</a>
						</li>
						<li class="list-inline-item">
							<a href="about.html">ABOUT</a>
						</li>
						<li class="list-inline-item">
							<a href="event.html">Events</a>
						</li>
						<li class="list-inline-item">
							<a href="blog.html">blog</a>
						</li>
						<li class="list-inline-item">
							<a href="contactus.html">contact us</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 text-right">
					<p>EDU Courses Online Education © 2017 TMD Studio, All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- footer end here -->

<!-- script start here -->
<script src="assets/bootstrap5.3/js/popper.min.js"></script>
<script src="assets/bootstrap5.3/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery-3.6.0.min.js" type="text/javascript"></script>
<script src="assets/js/check.js" type="text/javascript"></script>
<script src="assets/preetycheble/prettyCheckable.min.js" type="text/javascript"></script>
<script src="assets/dist/js/bootstrap-select.min.js"></script>
<script src="assets/js/owl.carousel.js" type="text/javascript"></script>
<script src="assets/js/owlinternal.js" type="text/javascript"></script>
<script src="assets/js/internal.js" type="text/javascript"></script>
<!-- script end here -->

</body>
</html>
