<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Home</title>
		<!-- favicon -->
		<link rel="icon" type="image/png" href="images/favicon.png" />
		<!-- Bootstrap5.3 stylesheet -->
		<link href="assets/bootstrap5.3/css/bootstrap.min.css" rel="stylesheet" />
		<link href="assets/dist/css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
		<!-- font -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
		<!-- icofont -->
		<link href="assets/icofont/css/icofont.css" rel="stylesheet" type="text/css" />
		<!-- fontawesome -->
		<link href="assets/fonts/fontawesome/css/all.min.css" rel="stylesheet" type="text/css" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqvmap/1.5.1/jqvmap.min.css" />
		<!-- owlcarousel css -->
		<link href="css/owl.carousel.css" rel="stylesheet" />
		<!-- stylesheet -->
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<!-- top start here -->
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
						<ul class="list-inline float-start icon">
							<li class="list-inline-item">
								<a href="contactus.html"><i class="icofont icofont-exclamation-circle"></i>Help
									center</a>
							</li>
							<li class="list-inline-item">
								<a href="faq.html"><i class="icofont icofont-support-faq"></i>faq</a>
							</li>
							<li class="list-inline-item">
								<!--language code start here-->
								<form method="post" enctype="multipart/form-data" id="language">
									<div class="dropdown">
										<button type="button" class="btn btn-link dropdown-toggle" data-bs-toggle="dropdown" id="languagedrop">
											<span class="text"><i class="icofont icofont-globe"></i> Lang :
												English</span>
										</button>
										<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="languagedrop">
											<li class="d-block">
												<a class="dropdown-item" href="#"><img src="images/flag.jpg" alt="english" title="english" class="img-fluid" />
													English</a>
											</li>
										</ul>
									</div>
								</form>
								<!--language code end here-->
							</li>
						</ul>
						<ul class="list-inline float-end icon">
							<li class="list-inline-item">
								<a href="all_courses.html"><i class="icofont icofont-navigation-menu"></i>Browse
									Courses</a>
							</li>
							<li class="list-inline-item">
								<a href="login_register.html"><i class="icofont icofont-key"></i>Login</a>
							</li>
							<li class="list-inline-item">
								<a href="login_register.html"><i class="icofont icofont-ui-user"></i>Register</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--top end here -->

		<!-- header start here-->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12">
						<div id="logo">
							<a href="index.html">
								<img class="img-fluid" src="images/logo.png" alt="logo" title="logo" />
							</a>
						</div>
					</div>
					<div class="col-sm-9 col-md-9 col-lg-9 col-xs-12 paddmenu">
						<!-- menu start here -->
						<div id="menu">
							<nav class="navbar navbar-expand-lg">
								<span class="menutext">Menu</span>
								<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarmain" aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>

								<div class="navbar-collapse collapse" id="navbarmain">
									<ul class="nav navbar-nav mr-auto">
										<li class="nav-item active">
											<a class="nav-link" href="index.html">HOME</a>
										</li>

										<li class="nav-item">
											<a class="nav-link" href="#">Engineering
												<i class="fa fa-caret-down" aria-hidden="true"></i>
											</a>
											<ul class="dropdown-menu">
												<div class="row">
													<span></span>
													<div class="col-md-2">
														<ul class="">
															<li class="submenuhead">Colleges by Course</li>
															<li>
																<a href="https://www.getmyuni.com/btech-colleges" class="submenulist">B.Tech Colleges</a>
															</li>
															<li>
																<a href="https://www.getmyuni.com/mtech-colleges" class="submenulist">M.Tech Colleges
																</a>
															</li>
														</ul>
													</div>
													<div class="col-md-2">
														<ul class="">
															<li class="submenuhead">Colleges by state</li>
															<li>
																<a href="https://www.getmyuni.com/engineering-colleges/maharashtra" class="submenulist">Maharashtra</a>
															</li>
															<li>
																<a href="https://www.getmyuni.com/engineering-colleges/delhi" class="submenulist">Delhi</a>
															</li>
															<li>
																<a href="https://www.getmyuni.com/engineering-colleges/uttar-pradesh" class="submenulist">Uttar Pradesh</a>
															</li>
															<li>
																<a href="https://www.getmyuni.com/engineering-colleges/tamil-nadu" class="submenulist">Tamil Nadu</a>
															</li>
															<li>
																<a href="https://www.getmyuni.com/engineering-colleges/rajasthan" class="submenulist">Rajasthan</a>
															</li>
															<li>
																<a href="https://www.getmyuni.com/engineering-colleges/andhra-pradesh" class="submenulist">Andhra Pradesh</a>
															</li>
															<li>&nbsp;</li>
															<li class="submenuhead">Popular Colleges</li>
															<li>
																<a href="https://www.getmyuni.com/college/indian-institute-of-technology-iit-kharagpur" class="submenulist">IIT Kharagpur</a>
															</li>
															<li>
																<a href="https://www.getmyuni.com/college/bms-college-of-engineering-bangalore" class="submenulist">BMS College of Engineering</a>
															</li>
															<li>
																<a href="https://www.getmyuni.com/college/indian-institute-of-technology-iit-delhi" class="submenulist">IIT Delhi</a>
															</li>
														</ul>
													</div>
													<div class="col-md-2">
														<ul class="">
															<li class="submenuhead">Colleges by City</li>
															<li>
																<a href="https://www.getmyuni.com/engineering-colleges/noida" class="submenulist">Noida</a>
															</li>
															<li>
																<a href="https://www.getmyuni.com/engineering-colleges/mumbai" class="submenulist">Mumbai</a>
															</li>
															<li>
																<a href="https://www.getmyuni.com/engineering-colleges/bangalore-bengaluru" class="submenulist">Bangalore</a>
															</li>
															<li>
																<a href="https://www.getmyuni.com/engineering-colleges/chennai" class="submenulist">Chennai</a>
															</li>
															<li>
																<a href="https://www.getmyuni.com/engineering-colleges/pune" class="submenulist">Pune</a>
															</li>
															<li>
																<a href="https://www.getmyuni.com/engineering-colleges/hyderabad" class="submenulist">Hyderabad</a>
															</li>
														</ul>
													</div>
													<div class="col-md-2">
														<ul class="">
															<li class="submenuhead">
																Colleges by Specialisation
															</li>
															<li>
																<a href="https://www.getmyuni.com/computer-engineering-colleges" class="submenulist">B.Tech Computer Engineering Colleges</a>
															</li>
															<li>
																<a href="https://www.getmyuni.com/civil-engineering-colleges" class="submenulist">B.Tech Civil Engineering Colleges</a>
															</li>
															<li>
																<a href="https://www.getmyuni.com/mechanical-engineering-colleges" class="submenulist">B.Tech Mechanical Engineering Colleges</a>
															</li>
															<li>
																<a href="https://www.getmyuni.com/mtech-computer-engineering-colleges" class="submenulist">M.Tech Computer Engineering Colleges</a>
															</li>
															<li>
																<a href="https://www.getmyuni.com/mtech-civil-engineering-colleges" class="submenulist">M.Tech Civil Engineering Colleges</a>
															</li>
															<li>
																<a href="https://www.getmyuni.com/mtech-mechanical-engineering-colleges" class="submenulist">M.Tech Mechanical Engineering Colleges</a>
															</li>
														</ul>
													</div>
													<div class="col-md-2">
														<ul class="">
															<li class="submenuhead">Exams</li>
															<li>
																<a href="https://www.getmyuni.com/exams/jee-main" class="submenulist">JEE Main</a>
															</li>
															<li>
																<a href="https://www.getmyuni.com/exams/jee-advanced" class="submenulist">JEE Advanced
																</a>
															</li>
															<li>
																<a href="https://www.getmyuni.com/exams/upeseat" class="submenulist">UPESEAT</a>
															</li>
															<li>
																<a href="https://www.getmyuni.com/exams/wbjee" class="submenulist">WBJEE
																</a>
															</li>
															<li>
																<a href="https://www.getmyuni.com/exams/oucet" class="submenulist">OUCET
																</a>
															</li>
															<li>
																<a href="https://www.getmyuni.com/exams/ap-eamcet" class="submenulist">AP EAMCET</a>
															</li>
															<li>
																<a href="https://www.getmyuni.com/exams/engineering-exams-in-india" class="submenulist">All Engineering Exams &gt;&gt;</a>
															</li>
														</ul>
													</div>
													<div class="col-md-2">
														<ul class="">
															<li class="submenuhead">Courses</li>
															<li>
																<a href="https://www.getmyuni.com/btech-course" class="submenulist">B.Tech</a>
															</li>
															<li>
																<a href="https://www.getmyuni.com/mtech-course" class="submenulist">M.Tech</a>
															</li>
															<li>
																<a href="https://www.getmyuni.com/be-course" class="submenulist">B.E</a>
															</li>
															<li>
																<a href="https://www.getmyuni.com/me-course" class="submenulist">M.E</a>
															</li>
														</ul>
													</div>
												</div>
											</ul>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Management
												<i class="fa fa-caret-down" aria-hidden="true"></i>
											</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Medical
												<i class="fa fa-caret-down" aria-hidden="true"></i>
											</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Science
												<i class="fa fa-caret-down" aria-hidden="true"></i>
											</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Commerce
												<i class="fa fa-caret-down" aria-hidden="true"></i>
											</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
						<!-- menu end here -->
					</div>
					<!-- <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12">
				<ul class="list-inline icon float-end">
					<li class="list-inline-item">
						<form class="form-horizontal" method="post" id="srch">
							<fieldset>
								<div class="form-group">
									<input name="search" value="" class="form-control" placeholder="Search" type="text">
								</div>
								<button type="submit" value="submit" class="btn">
									<i class="icofont icofont-search"></i>
								</button>
							</fieldset>
						</form>
					</li>
					<li class="list-inline-item">
					 	<button type="button" class="btn-primary">Start free a trail</button>
					</li>
				</ul>
			</div> -->
				</div>
			</div>
		</header>
		<!-- header end here -->

		<!-- slider start here -->
		<div class="slide">
			<div class="slideshow owl-carousel">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
						<img src="images/banner.jpg" alt="banner" title="banner" class="img-fluid" />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
						<img src="images/banner.jpg" alt="banner" title="banner" class="img-fluid" />
					</div>
				</div>
			</div>

			<!-- slide-detail start here -->
			<div class="slide-detail">
				<div class="container">
					<div class="matter">
						<p class="text">Get started with online education</p>
						<h4>best online learning system</h4>
						<p class="des">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. ut et
							nulla erat. Nunc lacinia eros neque, eget fringilla dui
							ullamcorper vitae. vivamus at turpis condimentum.
						</p>
					</div>
					<div class="matter2">
						<h2>Search</h2>
						<form class="form-horizontal" method="post">
							<div class="row">
								<div class="col-sm-10 col-md-10 col-lg-10 col-xs-12">
									<div class="row">
										<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
											<div class="form-group">
												<select class="custom-select selectpicker" id="location" required>
													<option value="1">Course Categories</option>
													<option value="0">Category 1</option>
													<option value="0">Category 2</option>
													<option value="0">Category 3</option>
												</select>
											</div>
										</div>
										<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
											<div class="form-group">
												<select class="custom-select selectpicker" id="location" required>
													<option value="1">Cost Type</option>
													<option value="0">Cost 1</option>
													<option value="0">Cost 2</option>
													<option value="0">Cost 3</option>
												</select>
											</div>
										</div>
										<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
											<input name="s" class="form-control" value="" placeholder="Search Text" type="text" />
										</div>
									</div>
								</div>
								<div class="col-sm-2 col-md-2 col-lg-2 col-xs-12">
									<button class="btn-primary" type="button">Search</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- slide-detail end here -->
		</div>
		<!-- slider end here -->

		<!-- service start here -->
		<div class="service">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
						<div class="commontop text-center">
							<h2>
								India’s Leading Education Portal For All Your Academic Needs
							</h2>
							<p>
								You will find everything you need to know about college
								admission, competitive exams, trending courses, top scholarship
								and more.
							</p>
							<hr />
						</div>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 box text-center">
						<div class="icons">
							<div class="icon">
								<img src="images/icon_01.png" class="img-fluid" alt="icon" title="icon" />
							</div>
						</div>
						<h4>Colleges</h4>
						<p>
							Search among 500+ government and competitive entrance exams to get
							the right answers, notifications, etc.
						</p>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 box text-center">
						<div class="icons">
							<div class="icon">
								<img src="images/icon_02.png" class="img-fluid" alt="icon" title="icon" />
							</div>
						</div>
						<h4>Exams</h4>
						<p>
							Search among 500+ government and competitive entrance exams to get
							the right answers, notifications, etc.
						</p>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 box text-center">
						<div class="icons">
							<div class="icon">
								<img src="images/icon_03.png" class="img-fluid" alt="icon" title="icon" />
							</div>
						</div>
						<h4>Courses</h4>
						<p>
							Apply your skills in the right place. Choose from over 500+
							trending courses across India.
						</p>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 box text-center">
						<div class="icons">
							<div class="icon">
								<img src="images/icon_04.png" class="img-fluid" alt="icon" title="icon" />
							</div>
						</div>
						<h4>Admissions</h4>
						<p>
							College Admissions are made easy with GetMyUni’s guidance. Find
							all details for a hassle-free admission.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- service end here -->

		<!-- Select your dream -->

		<section class="indexSection pt-0">
			<div class="container">
				<h2>Select Your Dream College In Your Desired City</h2>
				<div class="clearfix"></div>
				<div class="owl-slider">
					<div id="carousel" class="owl-carousel">
						<div class="item">
							<img src="https://www.getmyuni.com/assets/images/city-logos/bangalore-bengaluru.webp" alt="1000X1000" />
							<p class="cityName">Bangalore</p>
						</div>
						<div class="item">
							<img src="https://www.getmyuni.com/assets/images/city-logos/chennai.webp" alt="" />
							<p class="cityName">Chennai</p>
						</div>
						<div class="item">
							<img src="https://www.getmyuni.com/assets/images/city-logos/delhi.webp" alt="" />
							<p class="cityName">Delhi</p>
						</div>
						<div class="item">
							<img src="https://www.getmyuni.com/assets/images/city-logos/mumbai.webp" alt="" />
							<p class="cityName">Mumbai</p>
						</div>
						<div class="item">
							<img src="https://www.getmyuni.com/assets/images/city-logos/pune.webp" alt="" />
							<p class="cityName">Pune</p>
						</div>
						<div class="item">
							<img src="https://www.getmyuni.com/assets/images/city-logos/bangalore-bengaluru.webp" alt="1000X1000" />
						</div>
						<div class="item">
							<img src="https://www.getmyuni.com/assets/images/city-logos/chennai.webp" alt="" />
						</div>
						<div class="item">
							<img src="https://www.getmyuni.com/assets/images/city-logos/delhi.webp" alt="" />
						</div>
						<div class="item">
							<img src="https://www.getmyuni.com/assets/images/city-logos/mumbai.webp" alt="" />
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Select your dream -->

		<!-- Trading exam -->

		<section class="indexSection bg-lightgray">
			<div class="container">
				<h2>Trending Exams</h2>
				<div class="trendingBtnSection">
					<a href="#" class="basicCta">TANCET 2023</a>
					<a href="#" class="basicCta">IIT JAM 2023</a>
					<a href="#" class="basicCta">UGC NET 2023</a>
					<a href="#" class="basicCta">MHT CET 2023</a>
					<a href="#" class="basicCta">CUET 2023</a>
					<a href="#" class="basicCta">NEET PG 2023</a>
					<a href="#" class="basicCta">TS EAMCET 2023</a>
					<a href="#" class="basicCta">NEET 2023</a>
					<a href="#" class="basicCta">GATE 2023</a>
					<a href="#" class="basicCta">JEE Main 2023</a>
				</div>
			</div>
		</section>

		<!-- Trading exam -->

		<!-- Trending Courses -->
		<section class="indexSection">
			<div class="container">
				<h2>Trending Courses</h2>
				<div class="trendingBtnSection">
					<a href="#" class="basicCta">LLB</a>
					<a href="#" class="basicCta">M.Des</a>
					<a href="#" class="basicCta">B.Des</a>
					<a href="#" class="basicCta">PGDCA</a>
					<a href="#" class="basicCta">B.Sc</a>
					<a href="#" class="basicCta">B.E</a>
					<a href="#" class="basicCta">B.Tech</a>
					<a href="#" class="basicCta">BA</a>
					<a href="#" class="basicCta">BBA</a>
					<a href="#" class="basicCta">MBBS</a>
					<a href="#" class="basicCta">MBA</a>
				</div>
			</div>
		</section>
		<!-- Trending Courses -->

		<!-- Popular Colleges -->
		<section class="indexSection">
			<div class="container">
				<h2>Popular Colleges</h2>
				<div class="customSlider four-cardDisplay">
					<i class="spriteIcon scrollLeft over"></i>
					<i class="spriteIcon scrollRight"></i>
					<div class="customSliderCards">
						<a class="displayCard" href="https://www.getmyuni.com/college/osmania-university-hyderabad">
							<figure>
								<img loading="lazy" src="https://getmyuni.azureedge.net/college-image/big/osmania-university-hyderabad.webp" alt="img" width="275" height="206" />
							</figure>
							<div class="textDiv pt-0">
								<img loading="lazy" src="https://getmyuni.azureedge.net/college-image/small/osmania-university-hyderabad.jpg" class="collegeLogo" alt="img" width="56" height="56" />
								<p class="widgetCardHeading">Osmania University</p>
								<p class="subText">
									<span class="spriteIcon locationIcon"></span> Hyderabad,
									Telangana
								</p>
							</div>
						</a>
						<a class="displayCard" href="https://www.getmyuni.com/college/chhatrapati-sahu-ji-maharaj-university-csjmu-kanpur">
							<figure>
								<img loading="lazy" src="https://getmyuni.azureedge.net/college-image/big/chhatrapati-sahu-ji-maharaj-university-csjmu-kanpur.jpg" alt="img" width="275" height="206" />
							</figure>
							<div class="textDiv pt-0">
								<img loading="lazy" src="https://getmyuni.azureedge.net/college-image/small/chhatrapati-sahu-ji-maharaj-university-csjmu-kanpur.jpg" class="collegeLogo" alt="img" width="56" height="56" />
								<p class="widgetCardHeading">CSJMU</p>
								<p class="subText">
									<span class="spriteIcon locationIcon"></span> Kanpur, Uttar
									Pradesh
								</p>
							</div>
						</a>
						<a class="displayCard" href="https://www.getmyuni.com/college/dr-apj-abdul-kalam-technical-university-aptu-lucknow">
							<figure>
								<img loading="lazy" src="https://getmyuni.azureedge.net/college-image/big/dr-apj-abdul-kalam-technical-university-aptu-lucknow.webp" alt="img" width="275" height="206" />
							</figure>
							<div class="textDiv pt-0">
								<img loading="lazy" src="https://getmyuni.azureedge.net/college-image/small/dr-apj-abdul-kalam-technical-university-aptu-lucknow.jpg" class="collegeLogo" alt="img" width="56" height="56" />
								<p class="widgetCardHeading">AKTU</p>
								<p class="subText">
									<span class="spriteIcon locationIcon"></span> Lucknow, Uttar
									Pradesh
								</p>
							</div>
						</a>
						<a class="displayCard" href="https://www.getmyuni.com/college/ibs-dehradun">
							<figure>
								<img loading="lazy" src="https://getmyuni.azureedge.net/college-image/big/ibs-dehradun.jpg" alt="img" width="275" height="206" />
							</figure>
							<div class="textDiv pt-0">
								<img loading="lazy" src="https://getmyuni.azureedge.net/college-image/small/ibs-dehradun.jpg" class="collegeLogo" alt="img" width="56" height="56" />
								<p class="widgetCardHeading">IBS Dehradun</p>
								<p class="subText">
									<span class="spriteIcon locationIcon"></span> Dehradun,
									Uttarakhand
								</p>
							</div>
						</a>
						<!-- <a
              class="displayCard"
              href="https://www.getmyuni.com/college/atal-bihari-vajpayee-medical-university"
            >
              <figure>
                <img
                  loading="lazy"
                  src="https://getmyuni.azureedge.net/college-image/big/atal-bihari-vajpayee-medical-university.webp"
                  alt="img"
                  width="275"
                  height="206"
                />
              </figure>
              <div class="textDiv pt-0">
                <img
                  loading="lazy"
                  src="https://getmyuni.azureedge.net/college-image/small/atal-bihari-vajpayee-medical-university.jpg"
                  class="collegeLogo"
                  alt="img"
                  width="56"
                  height="56"
                />
                <p class="widgetCardHeading">
                  Atal Bihari Vajpayee Medical University
                </p>
                <p class="subText">
                  <span class="spriteIcon locationIcon"></span> Lucknow, Uttar
                  Pradesh
                </p>
              </div> 
            </a>-->
					</div>
				</div>
			</div>
		</section>
		<!-- Popular Colleges -->

		<!-- Explore Colleges -->
		<section class="indexSection bg-lightgray">
			<div class="container">
				<h2>Explore Colleges, Courses &amp; Exams That Are Curated For You</h2>
				<ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Colleges</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Exams</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Courses</button>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div id="colleges-category" class="col-md-12">
              <div class="row limitCards">
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/agricultural-house-614220.png?f=avif&amp;w=256">
                    <p>Architecture</p>
                    <p class="count">397 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/agricultural-house-614220.png?f=avif&amp;w=256">
                    <p>Architecture</p>
                    <p class="count">397 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/agricultural-house-614220.png?f=avif&amp;w=256">
                    <p>Architecture</p>
                    <p class="count">397 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/agricultural-house-614220.png?f=avif&amp;w=256">
                    <p>Architecture</p>
                    <p class="count">397 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/agricultural-house-614220.png?f=avif&amp;w=256">
                    <p>Architecture</p>
                    <p class="count">397 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/agricultural-house-614220.png?f=avif&amp;w=256">
                    <p>Architecture</p>
                    <p class="count">397 Colleges</p>
                  </div>
                </div>
              </div>

              <div class="row limitCards">
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/agricultural-house-614220.png?f=avif&amp;w=256">
                    <p>Architecture</p>
                    <p class="count">397 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/agricultural-house-614220.png?f=avif&amp;w=256">
                    <p>Architecture</p>
                    <p class="count">397 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/agricultural-house-614220.png?f=avif&amp;w=256">
                    <p>Architecture</p>
                    <p class="count">397 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/agricultural-house-614220.png?f=avif&amp;w=256">
                    <p>Architecture</p>
                    <p class="count">397 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/agricultural-house-614220.png?f=avif&amp;w=256">
                    <p>Architecture</p>
                    <p class="count">397 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/agricultural-house-614220.png?f=avif&amp;w=256">
                    <p>Architecture</p>
                    <p class="count">397 Colleges</p>
                  </div>
                </div>
              </div>

              <div class="row limitCards">
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/agricultural-house-614220.png?f=avif&amp;w=256">
                    <p>Architecture</p>
                    <p class="count">397 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/agricultural-house-614220.png?f=avif&amp;w=256">
                    <p>Architecture</p>
                    <p class="count">397 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/agricultural-house-614220.png?f=avif&amp;w=256">
                    <p>Architecture</p>
                    <p class="count">397 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/agricultural-house-614220.png?f=avif&amp;w=256">
                    <p>Architecture</p>
                    <p class="count">397 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/agricultural-house-614220.png?f=avif&amp;w=256">
                    <p>Architecture</p>
                    <p class="count">397 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/agricultural-house-614220.png?f=avif&amp;w=256">
                    <p>Architecture</p>
                    <p class="count">397 Colleges</p>
                  </div>
                </div>
              </div>
            </div>  
          </div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <div id="colleges-category" class="col-md-12">
              <div class="row limitCards">
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://hospitalitymanagementdegrees.net/wp-content/themes/hospitality-management-degrees/css/images/resources-icon-one-01.png">
                    <p>Hotel</p>
                    <p class="count">484 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://hospitalitymanagementdegrees.net/wp-content/themes/hospitality-management-degrees/css/images/resources-icon-one-01.png">
                    <p>Hotel</p>
                    <p class="count">484 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://hospitalitymanagementdegrees.net/wp-content/themes/hospitality-management-degrees/css/images/resources-icon-one-01.png">
                    <p>Hotel</p>
                    <p class="count">484 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://hospitalitymanagementdegrees.net/wp-content/themes/hospitality-management-degrees/css/images/resources-icon-one-01.png">
                    <p>Hotel</p>
                    <p class="count">484 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://hospitalitymanagementdegrees.net/wp-content/themes/hospitality-management-degrees/css/images/resources-icon-one-01.png">
                    <p>Hotel</p>
                    <p class="count">484 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://hospitalitymanagementdegrees.net/wp-content/themes/hospitality-management-degrees/css/images/resources-icon-one-01.png">
                    <p>Hotel</p>
                    <p class="count">484 Colleges</p>
                  </div>
                </div>
              </div>

              <div class="row limitCards">
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://hospitalitymanagementdegrees.net/wp-content/themes/hospitality-management-degrees/css/images/resources-icon-one-01.png">
                    <p>Hotel</p>
                    <p class="count">484 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://hospitalitymanagementdegrees.net/wp-content/themes/hospitality-management-degrees/css/images/resources-icon-one-01.png">
                    <p>Hotel</p>
                    <p class="count">484 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://hospitalitymanagementdegrees.net/wp-content/themes/hospitality-management-degrees/css/images/resources-icon-one-01.png">
                    <p>Hotel</p>
                    <p class="count">484 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://hospitalitymanagementdegrees.net/wp-content/themes/hospitality-management-degrees/css/images/resources-icon-one-01.png">
                    <p>Hotel</p>
                    <p class="count">484 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://hospitalitymanagementdegrees.net/wp-content/themes/hospitality-management-degrees/css/images/resources-icon-one-01.png">
                    <p>Hotel</p>
                    <p class="count">484 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://hospitalitymanagementdegrees.net/wp-content/themes/hospitality-management-degrees/css/images/resources-icon-one-01.png">
                    <p>Hotel</p>
                    <p class="count">484 Colleges</p>
                  </div>
                </div>
              </div>

              <div class="row limitCards">
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://hospitalitymanagementdegrees.net/wp-content/themes/hospitality-management-degrees/css/images/resources-icon-one-01.png">
                    <p>Hotel</p>
                    <p class="count">484 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://hospitalitymanagementdegrees.net/wp-content/themes/hospitality-management-degrees/css/images/resources-icon-one-01.png">
                    <p>Hotel</p>
                    <p class="count">484 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://hospitalitymanagementdegrees.net/wp-content/themes/hospitality-management-degrees/css/images/resources-icon-one-01.png">
                    <p>Hotel</p>
                    <p class="count">484 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://hospitalitymanagementdegrees.net/wp-content/themes/hospitality-management-degrees/css/images/resources-icon-one-01.png">
                    <p>Hotel</p>
                    <p class="count">484 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://hospitalitymanagementdegrees.net/wp-content/themes/hospitality-management-degrees/css/images/resources-icon-one-01.png">
                    <p>Hotel</p>
                    <p class="count">484 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://hospitalitymanagementdegrees.net/wp-content/themes/hospitality-management-degrees/css/images/resources-icon-one-01.png">
                    <p>Hotel</p>
                    <p class="count">484 Colleges</p>
                  </div>
                </div>
              </div>
            </div> 
          </div>
          <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
            <div id="colleges-category" class="col-md-12">
              <div class="row limitCards">
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2FsMjuyfq14KY0l17_0HNsMZlJ2Ut5zPL9w&usqp=CAU">
                    <p>Commerce</p>
                    <p class="count">68 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2FsMjuyfq14KY0l17_0HNsMZlJ2Ut5zPL9w&usqp=CAU">
                    <p>Commerce</p>
                    <p class="count">68 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2FsMjuyfq14KY0l17_0HNsMZlJ2Ut5zPL9w&usqp=CAU">
                    <p>Commerce</p>
                    <p class="count">68 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2FsMjuyfq14KY0l17_0HNsMZlJ2Ut5zPL9w&usqp=CAU">
                    <p>Commerce</p>
                    <p class="count">68 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2FsMjuyfq14KY0l17_0HNsMZlJ2Ut5zPL9w&usqp=CAU">
                    <p>Commerce</p>
                    <p class="count">68 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2FsMjuyfq14KY0l17_0HNsMZlJ2Ut5zPL9w&usqp=CAU">
                    <p>Commerce</p>
                    <p class="count">68 Colleges</p>
                  </div>
                </div>
              </div>

              <div class="row limitCards">
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2FsMjuyfq14KY0l17_0HNsMZlJ2Ut5zPL9w&usqp=CAU">
                    <p>Commerce</p>
                    <p class="count">68 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2FsMjuyfq14KY0l17_0HNsMZlJ2Ut5zPL9w&usqp=CAU">
                    <p>Commerce</p>
                    <p class="count">68 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2FsMjuyfq14KY0l17_0HNsMZlJ2Ut5zPL9w&usqp=CAU">
                    <p>Commerce</p>
                    <p class="count">68 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2FsMjuyfq14KY0l17_0HNsMZlJ2Ut5zPL9w&usqp=CAU">
                    <p>Commerce</p>
                    <p class="count">68 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2FsMjuyfq14KY0l17_0HNsMZlJ2Ut5zPL9w&usqp=CAU">
                    <p>Commerce</p>
                    <p class="count">68 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2FsMjuyfq14KY0l17_0HNsMZlJ2Ut5zPL9w&usqp=CAU">
                    <p>Commerce</p>
                    <p class="count">68 Colleges</p>
                  </div>
                </div>
              </div>

              <div class="row limitCards">
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2FsMjuyfq14KY0l17_0HNsMZlJ2Ut5zPL9w&usqp=CAU">
                    <p>Commerce</p>
                    <p class="count">68 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2FsMjuyfq14KY0l17_0HNsMZlJ2Ut5zPL9w&usqp=CAU">
                    <p>Commerce</p>
                    <p class="count">68 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2FsMjuyfq14KY0l17_0HNsMZlJ2Ut5zPL9w&usqp=CAU">
                    <p>Commerce</p>
                    <p class="count">68 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2FsMjuyfq14KY0l17_0HNsMZlJ2Ut5zPL9w&usqp=CAU">
                    <p>Commerce</p>
                    <p class="count">68 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2FsMjuyfq14KY0l17_0HNsMZlJ2Ut5zPL9w&usqp=CAU">
                    <p>Commerce</p>
                    <p class="count">68 Colleges</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <span title="Architecture Exam" class="indexSprite architecture"></span>
                  <div class="dataCardText">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2FsMjuyfq14KY0l17_0HNsMZlJ2Ut5zPL9w&usqp=CAU">
                    <p>Commerce</p>
                    <p class="count">68 Colleges</p>
                  </div>
                </div>
              </div>
            </div> 
          </div>
        </div>				
		</section>
		<!-- Explore Colleges -->

		<!-- about start here -->
		<div class="about">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-md-8 col-lg-8 col-xs-12">
						<div class="commontop text-left">
							<h2>About us</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor<br />
								incididunt ut labore et dolore magna aliqua.
							</p>
							<hr />
						</div>
						<p class="des">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamco....
							<a href="about.html">View more</a>
						</p>
						<div class="image">
							<img src="images/about-img.jpg" class="img-fluid" alt="img" title="img" />
							<div class="icon">
								<div class="ico">
									<a href="#"><i class="icofont icofont-ui-play"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12 feature">
						<div class="commontop text-left">
							<h2>our features</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor incididunt.
							</p>
							<hr />
						</div>
						<p class="des">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamco...
							<a href="about.html">view more</a>
						</p>
						<div class="box">
							<img src="images/icon01.png" class="img-fluid" alt="icon" title="icon" />
							<p>Learn Courses online</p>
							<a href="#">View more</a>
						</div>
						<div class="box">
							<img src="images/icon02.png" class="img-fluid" alt="icon" title="icon" />
							<p>Online Library Store</p>
							<a href="#">View more</a>
						</div>
						<img src="images/ads.jpg" class="img-fluid" alt="ads" title="ads" />
					</div>
				</div>
			</div>
		</div>
		<!-- about end here -->

		<!-- Trending Now -->
		<section class="indexSection pb-0">
			<div class="container">
				<h2>Trending Now</h2>
				<div class="trendingTopicsList">
					<marquee>
						<div class="js-marquee" style="margin-right: 50px; float: left">
							<ul>
								<li>
									<a href="https://www.getmyuni.com/bihar-board-10th-matric-bseb-results/b">Bihar Board 10th Result 2023</a>
								</li>
								<li>
									<a href="https://www.getmyuni.com/nios-board-date-sheet/b">NIOS Board Date Sheet 2023</a>
								</li>
								<li>
									<a href="https://www.getmyuni.com/west-bengal-hs-routine/b">West Bengal HS Routine 2023</a>
								</li>
								<li>
									<a href="https://www.getmyuni.com/punjab-board-10th-pseb-date-sheet/b">PSEB 10th Date Sheet 2023</a>
								</li>
								<li>
									<a href="https://www.getmyuni.com/sarkari-exam/upsc-results/">UPSC Principal Final Result 2023</a>
								</li>
								<li>
									<a href="https://www.getmyuni.com/exams/comedk-uget-mock-sample-tests">COMEDK UGET Mock Tests 2023</a>
								</li>
								<li>
									<a href="https://www.getmyuni.com/exams/wbjee-admit-card">WBJEE Admit Card 2023</a>
								</li>
								<li>
									<a href="https://www.getmyuni.com/exams/ini-cet-form">INI CET Application Form 2023</a>
								</li>
								<li>
									<a href="https://www.getmyuni.com/exams/ugc-net-answer-key">UGC NET Answer Key 2023</a>
								</li>
							</ul>
						</div>
					</marquee>
				</div>
			</div>
		</section>
		<!-- Trending Now -->

		<!-- courses start here -->
		<div class="course">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
						<div class="commontop text-center">
							<h2>our best popular courses for you</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</p>
							<hr />
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="courses owl-carousel">
						<div class="row">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
								<div class="product-thumb">
									<div class="image">
										<a href="all_courses.html">
											<img src="images/01.jpg" class="img-fluid" alt="img" title="img" />
										</a>
									</div>
									<div class="caption">
										<h3>Technology <span class="price">$29.00</span></h3>
										<h4>Developing Mobiles Apps</h4>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Nulla interdum ipsum malesuada arcu tristique, sit amet
											fringilla metus volutpat.
										</p>
										<ul class="list-inline">
											<li class="list-inline-item">
												<a href="#"><i class="icofont icofont-ui-user"></i>15</a>
											</li>
											<li class="list-inline-item">
												<a href="#"><i class="icofont icofont-comment"></i>10</a>
											</li>
											<li class="list-inline-item">
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
								<div class="product-thumb">
									<div class="image">
										<a href="all_courses.html">
											<img src="images/05.jpg" class="img-fluid" alt="img" title="img" />
										</a>
									</div>
									<div class="caption">
										<h3>Graphic Design <span class="price">$29.00</span></h3>
										<h4>Professional Logo Design</h4>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Nulla interdum ipsum malesuada arcu tristique, sit amet
											fringilla metus volutpat.
										</p>
										<ul class="list-inline">
											<li class="list-inline-item">
												<a href="#"><i class="icofont icofont-ui-user"></i>15</a>
											</li>
											<li class="list-inline-item">
												<a href="#"><i class="icofont icofont-comment"></i>10</a>
											</li>
											<li class="list-inline-item">
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
								<div class="product-thumb">
									<div class="image">
										<a href="all_courses.html">
											<img src="images/02.jpg" class="img-fluid" alt="img" title="img" />
										</a>
									</div>
									<div class="caption">
										<h3>Photography <span class="price">$29.00</span></h3>
										<h4>Basic Nature Photography</h4>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Nulla interdum ipsum malesuada arcu tristique, sit amet
											fringilla metus volutpat.
										</p>
										<ul class="list-inline">
											<li class="list-inline-item">
												<a href="#"><i class="icofont icofont-ui-user"></i>15</a>
											</li>
											<li class="list-inline-item">
												<a href="#"><i class="icofont icofont-comment"></i>10</a>
											</li>
											<li class="list-inline-item">
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
								<div class="product-thumb">
									<div class="image">
										<a href="all_courses.html">
											<img src="images/06.jpg" class="img-fluid" alt="img" title="img" />
										</a>
									</div>
									<div class="caption">
										<h3>Adobe photoshop <span class="text">Free</span></h3>
										<h4>Photoshop Effects</h4>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Nulla interdum ipsum malesuada arcu tristique, sit amet
											fringilla metus volutpat.
										</p>
										<ul class="list-inline">
											<li class="list-inline-item">
												<a href="#"><i class="icofont icofont-ui-user"></i>15</a>
											</li>
											<li class="list-inline-item">
												<a href="#"><i class="icofont icofont-comment"></i>10</a>
											</li>
											<li class="list-inline-item">
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
								<div class="product-thumb">
									<div class="image">
										<a href="all_courses.html">
											<img src="images/03.jpg" class="img-fluid" alt="img" title="img" />
										</a>
									</div>
									<div class="caption">
										<h3>Busniss <span class="price">$29.00</span></h3>
										<h4>Market Management</h4>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Nulla interdum ipsum malesuada arcu tristique, sit amet
											fringilla metus volutpat.
										</p>
										<ul class="list-inline">
											<li class="list-inline-item">
												<a href="#"><i class="icofont icofont-ui-user"></i>15</a>
											</li>
											<li class="list-inline-item">
												<a href="#"><i class="icofont icofont-comment"></i>10</a>
											</li>
											<li class="list-inline-item">
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
								<div class="product-thumb">
									<div class="image">
										<a href="all_courses.html">
											<img src="images/07.jpg" class="img-fluid" alt="img" title="img" />
										</a>
									</div>
									<div class="caption">
										<h3>Adobe photoshop <span class="price">$29.00</span></h3>
										<h4>Personal Busniss Card</h4>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Nulla interdum ipsum malesuada arcu tristique, sit amet
											fringilla metus volutpat.
										</p>
										<ul class="list-inline">
											<li class="list-inline-item">
												<a href="#"><i class="icofont icofont-ui-user"></i>15</a>
											</li>
											<li class="list-inline-item">
												<a href="#"><i class="icofont icofont-comment"></i>10</a>
											</li>
											<li class="list-inline-item">
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
								<div class="product-thumb">
									<div class="image">
										<a href="all_courses.html">
											<img src="images/04.jpg" class="img-fluid" alt="img" title="img" />
										</a>
									</div>
									<div class="caption">
										<h3>Technology <span class="price">$29.00</span></h3>
										<h4>Developing Mobiles Apps</h4>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Nulla interdum ipsum malesuada arcu tristique, sit amet
											fringilla metus volutpat.
										</p>
										<ul class="list-inline">
											<li class="list-inline-item">
												<a href="#"><i class="icofont icofont-ui-user"></i>15</a>
											</li>
											<li class="list-inline-item">
												<a href="#"><i class="icofont icofont-comment"></i>10</a>
											</li>
											<li class="list-inline-item">
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
								<div class="product-thumb">
									<div class="image">
										<a href="all_courses.html">
											<img src="images/08.jpg" class="img-fluid" alt="img" title="img" />
										</a>
									</div>
									<div class="caption">
										<h3>Technology <span class="price">$29.00</span></h3>
										<h4>Convert PSD to HTML</h4>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Nulla interdum ipsum malesuada arcu tristique, sit amet
											fringilla metus volutpat.
										</p>
										<ul class="list-inline">
											<li class="list-inline-item">
												<a href="#"><i class="icofont icofont-ui-user"></i>15</a>
											</li>
											<li class="list-inline-item">
												<a href="#"><i class="icofont icofont-comment"></i>10</a>
											</li>
											<li class="list-inline-item">
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
								<div class="product-thumb">
									<div class="image">
										<a href="all_courses.html">
											<img src="images/01.jpg" class="img-fluid" alt="img" title="img" />
										</a>
									</div>
									<div class="caption">
										<h3>Technology <span class="price">$29.00</span></h3>
										<h4>Developing Mobiles Apps</h4>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Nulla interdum ipsum malesuada arcu tristique, sit amet
											fringilla metus volutpat.
										</p>
										<ul class="list-inline">
											<li class="list-inline-item">
												<a href="#"><i class="icofont icofont-ui-user"></i>15</a>
											</li>
											<li class="list-inline-item">
												<a href="#"><i class="icofont icofont-comment"></i>10</a>
											</li>
											<li class="list-inline-item">
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
								<div class="product-thumb">
									<div class="image">
										<a href="all_courses.html">
											<img src="images/05.jpg" class="img-fluid" alt="img" title="img" />
										</a>
									</div>
									<div class="caption">
										<h3>Graphic Design <span class="price">$29.00</span></h3>
										<h4>Professional Logo Design</h4>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Nulla interdum ipsum malesuada arcu tristique, sit amet
											fringilla metus volutpat.
										</p>
										<ul class="list-inline">
											<li class="list-inline-item">
												<a href="#"><i class="icofont icofont-ui-user"></i>15</a>
											</li>
											<li class="list-inline-item">
												<a href="#"><i class="icofont icofont-comment"></i>10</a>
											</li>
											<li class="list-inline-item">
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
								<div class="product-thumb">
									<div class="image">
										<a href="all_courses.html">
											<img src="images/02.jpg" class="img-fluid" alt="img" title="img" />
										</a>
									</div>
									<div class="caption">
										<h3>Photography <span class="price">$29.00</span></h3>
										<h4>Basic Nature Photography</h4>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Nulla interdum ipsum malesuada arcu tristique, sit amet
											fringilla metus volutpat.
										</p>
										<ul class="list-inline">
											<li class="list-inline-item">
												<a href="#"><i class="icofont icofont-ui-user"></i>15</a>
											</li>
											<li class="list-inline-item">
												<a href="#"><i class="icofont icofont-comment"></i>10</a>
											</li>
											<li class="list-inline-item">
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
								<div class="product-thumb">
									<div class="image">
										<a href="all_courses.html">
											<img src="images/06.jpg" class="img-fluid" alt="img" title="img" />
										</a>
									</div>
									<div class="caption">
										<h3>Adobe photoshop <span class="text">Free</span></h3>
										<h4>Photoshop Effects</h4>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Nulla interdum ipsum malesuada arcu tristique, sit amet
											fringilla metus volutpat.
										</p>
										<ul class="list-inline">
											<li class="list-inline-item">
												<a href="#"><i class="icofont icofont-ui-user"></i>15</a>
											</li>
											<li class="list-inline-item">
												<a href="#"><i class="icofont icofont-comment"></i>10</a>
											</li>
											<li class="list-inline-item">
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
												<i class="icofont icofont-star"></i>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- courses end here -->

		<!-- featured start here -->
		<div class="featured">
			<div class="image">
				<img src="images/features/bg.jpg" class="img-fluid" alt="bg" title="bg" />
			</div>
			<div class="inner">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
							<ul class="list-inline">
								<li class="list-inline-item">
									<div class="box">
										<div class="icon">
											<div class="icons">
												<img src="images/features/icon1.png" class="img-fluid" alt="image" title="image" />
											</div>
										</div>
										<h4>Country Reached</h4>
										<p>15</p>
									</div>
								</li>
								<li class="list-inline-item">
									<div class="box">
										<div class="icon">
											<div class="icons">
												<img src="images/features/icon2.png" class="img-fluid" alt="image" title="image" />
											</div>
										</div>
										<h4>User Registers</h4>
										<p>25k</p>
									</div>
								</li>
								<li class="list-inline-item">
									<div class="box">
										<div class="icon">
											<div class="icons">
												<img src="images/features/icon3.png" class="img-fluid" alt="image" title="image" />
											</div>
										</div>
										<h4>Staff Members</h4>
										<p>566</p>
									</div>
								</li>
								<li class="list-inline-item">
									<div class="box">
										<div class="icon">
											<div class="icons">
												<img src="images/features/icon4.png" class="img-fluid" alt="image" title="image" />
											</div>
										</div>
										<h4>Courses Published</h4>
										<p>1150</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- featured end here -->

		<!-- blog start here -->
		<div class="blog">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
						<div class="commontop text-center">
							<h2>our blog get up to date with us</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
								eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</p>
							<hr />
						</div>
					</div>

					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
						<div class="box">
							<div class="image">
								<a href="blog.html">
									<img src="images/b1.jpg" class="img-fluid" alt="img" title="img" />
								</a>
							</div>
							<div class="caption">
								<ul class="list-inline">
									<li class="list-inline-item">
										<a href="#"><i class="icofont icofont-ui-calendar"></i>August 22th,
											2017</a>
									</li>
									<li class="list-inline-item">
										<a href="#"><i class="icofont icofont-comment"></i>10</a>
									</li>
								</ul>
								<h3>Photoshop</h3>
								<h4>How to create Smoke Effect in Photoshop?</h4>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
						<div class="box">
							<div class="image">
								<a href="blog.html">
									<img src="images/b2.jpg" class="img-fluid" alt="img" title="img" />
								</a>
							</div>
							<div class="caption">
								<ul class="list-inline">
									<li class="list-inline-item">
										<a href="#"><i class="icofont icofont-ui-calendar"></i>August 28th,
											2017</a>
									</li>
									<li class="list-inline-item">
										<a href="#"><i class="icofont icofont-comment"></i>10</a>
									</li>
								</ul>
								<h3>Technology</h3>
								<h4>How to convert PSD file to HTML file?</h4>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
						<div class="box">
							<div class="image">
								<a href="blog.html">
									<img src="images/b3.jpg" class="img-fluid" alt="img" title="img" />
								</a>
							</div>
							<div class="caption">
								<ul class="list-inline">
									<li class="list-inline-item">
										<a href="#"><i class="icofont icofont-ui-calendar"></i>August 30th,
											2017</a>
									</li>
									<li class="list-inline-item">
										<a href="#"><i class="icofont icofont-comment"></i>10</a>
									</li>
								</ul>
								<h3>Marketing</h3>
								<h4>
									How to Write Catchy Headlines and Blog Titles Can't Resist
								</h4>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
						<div class="box">
							<div class="image">
								<a href="blog.html">
									<img src="images/b4.jpg" class="img-fluid" alt="img" title="img" />
								</a>
							</div>
							<div class="caption">
								<ul class="list-inline">
									<li class="list-inline-item">
										<a href="#"><i class="icofont icofont-ui-calendar"></i>August 22th,
											2017</a>
									</li>
									<li class="list-inline-item">
										<a href="#"><i class="icofont icofont-comment"></i>10</a>
									</li>
								</ul>
								<h3>Technology</h3>
								<h4>How to Build Chatting App in Phonegap?</h4>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
						<div class="box">
							<div class="image">
								<a href="blog.html">
									<img src="images/b5.jpg" class="img-fluid" alt="img" title="img" />
								</a>
							</div>
							<div class="caption">
								<ul class="list-inline">
									<li class="list-inline-item">
										<a href="#"><i class="icofont icofont-ui-calendar"></i>August 28th,
											2017</a>
									</li>
									<li class="list-inline-item">
										<a href="#"><i class="icofont icofont-comment"></i>10</a>
									</li>
								</ul>
								<h3>Technology</h3>
								<h4>Professional Nature Photography?</h4>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4 col-xs-12">
						<div class="box">
							<div class="image">
								<a href="blog.html">
									<img src="images/b6.jpg" class="img-fluid" alt="img" title="img" />
								</a>
							</div>
							<div class="caption">
								<ul class="list-inline">
									<li class="list-inline-item">
										<a href="#"><i class="icofont icofont-ui-calendar"></i>August 30th,
											2017</a>
									</li>
									<li class="list-inline-item">
										<a href="#"><i class="icofont icofont-comment"></i>10</a>
									</li>
								</ul>
								<h3>Adobe Illustrator</h3>
								<h4>How to Create Professional Logo?</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- blog end here -->

		<!-- testimonail start here -->
		<div class="testimonail">
			<div class="image">
				<img src="images/test_bg.jpg" class="img-fluid" alt="bg" title="bg" />
			</div>
			<div class="inner">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
							<div class="box">
								<div class="icon">
									<img src="images/test.png" class="img-fluid" alt="image" title="image" />
								</div>
								<h4>John Doe</h4>
								<h5>Graphic Designer</h5>
								<p>
									<i class="icofont icofont-quote-left"></i>Lorem ipsum dolor
									sit amet, consectetur adipiscing elit, sed do eiusmod tempor
									incididunt ut labore et dolore magna aliqua. Ut enim ad minim
									veniam, quis nostrud exercitation ullamco laboris nisi ut
									aliquip ex ea commodo consequat. Duis aute irure dolor in
									reprehenderit in voluptate velit esse cillum dolore eu fugiat
									nulla pariatur.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- testimonail end here -->

		<!-- newsletter start here -->
		<div id="newsletter">
			<div class="container">
				<div class="row">
					<div id="subscribe">
						<form class="form-horizontal" name="subscribe">
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
								<p class="news">SUBSCribe to our <span>newsletter</span></p>
							</div>
							<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 form-group">
								<div class="input-group">
									<input value="" name="subscribe_email" id="subscribe_email" placeholder="Type your e-mail..." type="text" />
									<button class="btn btn-news" type="submit" value="submit">
										Submit
									</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- newsletter end here -->

		<!-- footer start here -->
		<footer>
			<div class="container">
				<div class="row inner">
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3">
						<img src="images/footer-logo.png" class="img-fluid img" title="logo" alt="logo" />
						<p class="des">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
							lacinia massa vitae lacus facilisis, id condimentum nibh commodo.
							integer sagittis magna a magna dignissim lacinia. Etiam nec purus
							suscipit sem tempor semper vitae vel est. Phasellus consectetur,
							lacus at auctor gravida.
						</p>
						<button type="button">start free a trail</button>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 links1">
						<h5>quick links</h5>
						<hr />
						<ul class="list-unstyled">
							<li>
								<a href="all_courses.html"><i class="fa fa-link"></i>All Courses</a>
							</li>
							<li>
								<a href="event.html"><i class="fa fa-link"></i>Upcoming Events</a>
							</li>
							<li>
								<a href="blog.html"><i class="fa fa-link"></i>Our Blogs</a>
							</li>
							<li>
								<a href="our_team.html"><i class="fa fa-link"></i>Our Team</a>
							</li>
							<li>
								<a href="about.html"><i class="fa fa-link"></i>About us</a>
							</li>
							<li>
								<a href="faq.html"><i class="fa fa-link"></i>FAQ</a>
							</li>
							<li>
								<a href="price_plan.html"><i class="fa fa-link"></i>Price Plan</a>
							</li>
							<li>
								<a href="login_register.html"><i class="fa fa-link"></i>Register Now</a>
							</li>
							<li>
								<a href="contactus.html"><i class="fa fa-link"></i>Contact us</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 links2">
						<h5>popular courses</h5>
						<hr />
						<ul class="list-unstyled">
							<li class="box">
								<img src="images/c1.png" class="img-fluid" alt="image" title="image" />
								<p>Introduction to Mobile Application Development</p>
								<span>$39.00</span>
							</li>
							<li class="box">
								<img src="images/c2.png" class="img-fluid" alt="image" title="image" />
								<p>Introduction to Wordpress website Development</p>
								<span class="text">Free</span>
							</li>
							<li class="box">
								<img src="images/c3.png" class="img-fluid" alt="image" title="image" />
								<p>Introduction to Android Application Development</p>
								<span>$39.00</span>
							</li>
						</ul>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-3 links2">
						<h5>contact us</h5>
						<hr />
						<p class="des1">
							Nunc quis viverra nibh. Etiam mauris leo, consequat ut tincidunt
							ac, lobortis consequat ligula.
						</p>
						<ul class="list-unstyled contact">
							<li>
								<i class="icofont icofont-home"></i> Address : 14/3 Samrala
								Chownk, Main Road, Ludhiana 141001, India.
							</li>
							<li>
								<i class="icofont icofont-phone"></i> Phone Number : +91
								123457890<br />
								Fax : +00 123 456 7890
							</li>
							<li>
								<i class="icofont icofont-globe"></i>
								<a href="#">Email : educourses@example.com</a><br /><a href="#">Website : www.educourses.com</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="social">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a href="https://www.facebook.com/" target="_blank"><i class="icofont icofont-social-facebook"></i></a>
								</li>
								<li class="list-inline-item">
									<a href="https://twitter.com/" target="_blank"><i class="icofont icofont-social-twitter"></i></a>
								</li>
								<li class="list-inline-item">
									<a href="https://plus.google.com/" target="_blank"><i class="icofont icofont-social-google-plus"></i></a>
								</li>
								<li class="list-inline-item">
									<a href="https://www.instagram.com/" target="_blank"><i class="icofont icofont-social-instagram"></i></a>
								</li>
								<li class="list-inline-item">
									<a href="https://www.linkedin.com/uas/login" target="_blank"><i class="icofont icofont-social-linkedin"></i></a>
								</li>
								<li class="list-inline-item">
									<a href="https://in.pinterest.com/" target="_blank"><i class="icofont icofont-social-pinterest"></i></a>
								</li>
								<li class="list-inline-item">
									<a href="https://www.skype.com/en/" target="_blank"><i class="icofont icofont-social-skype"></i></a>
								</li>
								<li class="list-inline-item">
									<a href="https://www.stumbleupon.com/" target="_blank"><i class="icofont icofont-social-stumbleupon"></i></a>
								</li>
								<li class="list-inline-item">
									<a href="https://www.youtube.com/" target="_blank"><i class="icofont icofont-social-youtube"></i></a>
								</li>
								<li class="list-inline-item">
									<a href="https://www.tumblr.com/" target="_blank"><i class="icofont icofont-social-tumblr"></i></a>
								</li>
								<li class="list-inline-item">
									<a href="https://dribbble.com/" target="_blank"><i class="icofont icofont-social-dribbble"></i></a>
								</li>
								<li class="list-inline-item">
									<a href="https://envato.com/" target="_blank"><i class="icofont icofont-social-envato"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="powered">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a href="index.html">Home</a>
								</li>
								<li class="list-inline-item">
									<a href="all_courses.html">ALL courses</a>
								</li>
								<li class="list-inline-item">
									<a href="about.html">ABOUT</a>
								</li>
								<li class="list-inline-item">
									<a href="event.html">Events</a>
								</li>
								<li class="list-inline-item">
									<a href="blog.html">blog</a>
								</li>
								<li class="list-inline-item">
									<a href="contactus.html">contact us</a>
								</li>
							</ul>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 text-right">
							<p>
								EDU Courses Online Education © 2017 TMD Studio, All Rights
								Reserved.
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer end here -->

		<!-- script start here -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="assets/bootstrap5.3/js/popper.min.js"></script>
		<script src="assets/bootstrap5.3/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/jquery-3.6.0.min.js" type="text/javascript"></script>
		<script src="assets/dist/js/bootstrap-select.min.js"></script>
		<script src="assets/js/owl.carousel.js" type="text/javascript"></script>
		<script src="assets/js/owl.carousel1.js" type="text/javascript"></script>
		<script src="assets/js/owlinternal.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.6.0/jquery.marquee.min.js" type="c5d24e6e43da4ad8968519dd-text/javascript"></script>
		<!-- script start here -->
	</body>

</html>